:orphan:

=============================
MongoDB Drivers and Ecosystem
=============================

The MongoDB Ecosystem contains documentation for the drivers,
frameworks, tools, and platform services that work with MongoDB. For
the main MongoDB documentation, see the :manual:`MongoDB Manual </>`.

START!!!
---------------

.. include:: /includes/card-table.rst

For information on MongoDB licensing, see `MongoDB Licensing
<https://www.mongodb.com/community/licensing>`_.

MongoDB ODM (Object-Document-Mapper)
------------------------------------

Mongoid is the officially supported ODM (Object-Document-Mapper)
framework for MongoDB in Ruby. For documentation, see `Mongoid
Documentation <https://docs.mongodb.com/mongoid/current/>`_. 